.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 7;
  margin-top: 90px;
  max-width: 80%;
  margin: 10%;

  .hero-image {
    max-width: 80%;
  }

  .article-text {
    text-align: left;
  }

  .read-more-button {
    border: none;
    background-color: #c5c5c5;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 6px;
    transition: .1s;
    cursor: pointer;

    &:hover {
      background-color:  #9a9a9a;
    }
  }
}

.page {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}